# techcomm-map-android

./: .gitignore  CONTRIBUTORS.md  README.md  build.gradle  debug.keystore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techcomm/map/mobile/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcomm/map/mobile/: AboutActivity.java  AddEventActivity.java  DataFetcherTask.java  MapsActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/techcomm/map/mobile/data/: EventData.java
app/src/main/java/com/techcomm/map/mobile/render/: ClusterRenderer.java  EventMarker.java  MarkerColor.java
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_maps.xml  bottom_panel.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
