<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_layers"
        app:showAsAction="never" />
    <item android:id="@+id/action_add_event"
        android:title="@string/action_add_event"
        app:showAsAction="never" />
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
