<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
        <TextView
            style="@style/AddEventLabel"
            android:text="@string/add_event_type"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            />

        <TextView
            style="@style/AddEventLabel"
            android:text="@string/add_event_name"
            />
        <TextView
            style="@style/AddEventSublabel"
            android:text="@string/add_event_name_help"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            />

        <TextView
            style="@style/AddEventLabel"
            android:text="@string/add_event_description"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:minLines="5"
            android:maxLines="10"
            />

        <TextView
            style="@style/AddEventLabel"
            android:text="@string/add_event_website"
            />
        <TextView
            style="@style/AddEventSublabel"
            android:text="@string/add_event_website_help"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:id="@+id/website"
            />

        <TextView
            style="@style/AddEventLabel"
            android:text="@string/add_event_start_date"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_date"
            />

        <TextView
            style="@style/AddEventLabel"
            android:text="@string/add_event_end_date"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/end_date"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_event_pick_place"
            android:id="@+id/pick_place"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:text="@string/add_event_no_place_selected"
            android:id="@+id/picked_place_address"
            />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_event_submit"
            android:id="@+id/submit"
            />
    </LinearLayout>
</ScrollView>
